<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Categories View Controller-->
        <scene sceneID="F42-4a-yxy">
            <objects>
                <viewController storyboardIdentifier="ManageCategoriesViewController" id="4Zf-sY-CKB" customClass="ManageCategoriesViewController" customModule="MoneyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jc-LT-gDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83P-oE-b0e">
                                <rect key="frame" x="115" y="36" width="145" height="29"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-lm-gG6">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-hm-4Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-1a-JNd" customClass="CheckButton" customModule="MoneyControl" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="539" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R3H-je-GiJ"/>
                                            <constraint firstAttribute="width" constant="100" id="pUB-Jm-0ca"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" image="ic_check"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yxb-1a-JNd" firstAttribute="centerX" secondItem="8qF-lm-gG6" secondAttribute="centerX" id="C1h-Ts-yhh"/>
                                    <constraint firstItem="Yxb-1a-JNd" firstAttribute="top" secondItem="6jn-hm-4Fi" secondAttribute="bottom" constant="16" id="KeH-OK-rE4"/>
                                    <constraint firstItem="6jn-hm-4Fi" firstAttribute="top" secondItem="8qF-lm-gG6" secondAttribute="top" id="fob-wc-ZHX"/>
                                    <constraint firstAttribute="trailing" secondItem="6jn-hm-4Fi" secondAttribute="trailing" id="iE5-zG-rly"/>
                                    <constraint firstItem="6jn-hm-4Fi" firstAttribute="leading" secondItem="8qF-lm-gG6" secondAttribute="leading" id="wkO-hq-eIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="83P-oE-b0e" firstAttribute="top" secondItem="zme-i2-1Cl" secondAttribute="top" constant="16" id="UQy-mh-Pag"/>
                            <constraint firstItem="zme-i2-1Cl" firstAttribute="trailing" secondItem="8qF-lm-gG6" secondAttribute="trailing" id="XLz-Q0-cNB"/>
                            <constraint firstAttribute="bottom" secondItem="8qF-lm-gG6" secondAttribute="bottom" id="eBj-7C-le5"/>
                            <constraint firstItem="83P-oE-b0e" firstAttribute="centerX" secondItem="zme-i2-1Cl" secondAttribute="centerX" id="mje-ff-wcK"/>
                            <constraint firstItem="Yxb-1a-JNd" firstAttribute="bottom" secondItem="zme-i2-1Cl" secondAttribute="bottom" constant="-8" id="oUZ-4u-MoR"/>
                            <constraint firstItem="8qF-lm-gG6" firstAttribute="top" secondItem="83P-oE-b0e" secondAttribute="bottom" constant="16" id="owF-pD-uKo"/>
                            <constraint firstItem="8qF-lm-gG6" firstAttribute="leading" secondItem="zme-i2-1Cl" secondAttribute="leading" id="zVM-HG-lvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zme-i2-1Cl"/>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="Yxb-1a-JNd" id="cET-kX-coU"/>
                        <outlet property="segmentControl" destination="83P-oE-b0e" id="re8-gN-rob"/>
                        <outlet property="tableView" destination="6jn-hm-4Fi" id="9x9-kx-0DM"/>
                        <outlet property="tableViewContentView" destination="8qF-lm-gG6" id="t2y-BI-IBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWt-q8-WvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="uzN-ml-dLo">
            <objects>
                <viewController storyboardIdentifier="ChooseCategoryViewController" id="d6C-Df-kYk" customClass="ChooseCategoryViewController" customModule="MoneyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34w-4L-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-rj-HmA">
                                <rect key="frame" x="115" y="36" width="145" height="29"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-ht-HIA">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-gb-phm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epP-46-Kdw" customClass="CheckButton" customModule="MoneyControl" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="539" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fix-st-DFW"/>
                                            <constraint firstAttribute="width" constant="100" id="HGP-3X-5hA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" image="ic_check"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xkV-gb-phm" secondAttribute="trailing" id="4v3-Ti-b8f"/>
                                    <constraint firstItem="xkV-gb-phm" firstAttribute="leading" secondItem="0I1-ht-HIA" secondAttribute="leading" id="8ic-cC-Jmq"/>
                                    <constraint firstItem="xkV-gb-phm" firstAttribute="top" secondItem="0I1-ht-HIA" secondAttribute="top" id="Ib7-5d-hPn"/>
                                    <constraint firstItem="epP-46-Kdw" firstAttribute="top" secondItem="xkV-gb-phm" secondAttribute="bottom" constant="16" id="bHS-Nz-Z5X"/>
                                    <constraint firstItem="epP-46-Kdw" firstAttribute="centerX" secondItem="0I1-ht-HIA" secondAttribute="centerX" id="lqv-8t-duj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0I1-ht-HIA" secondAttribute="bottom" id="3F6-aw-UBV"/>
                            <constraint firstItem="0I1-ht-HIA" firstAttribute="top" secondItem="DyW-rj-HmA" secondAttribute="bottom" constant="16" id="BYi-TV-xy5"/>
                            <constraint firstItem="DyW-rj-HmA" firstAttribute="top" secondItem="seU-G7-b6U" secondAttribute="top" constant="16" id="BtG-WW-dNw"/>
                            <constraint firstItem="epP-46-Kdw" firstAttribute="bottom" secondItem="seU-G7-b6U" secondAttribute="bottom" constant="-8" id="FkE-RV-PmS"/>
                            <constraint firstItem="0I1-ht-HIA" firstAttribute="leading" secondItem="seU-G7-b6U" secondAttribute="leading" id="e4l-KM-dYi"/>
                            <constraint firstItem="seU-G7-b6U" firstAttribute="trailing" secondItem="0I1-ht-HIA" secondAttribute="trailing" id="j0K-6N-oGb"/>
                            <constraint firstItem="DyW-rj-HmA" firstAttribute="centerX" secondItem="seU-G7-b6U" secondAttribute="centerX" id="tcf-Kk-bgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seU-G7-b6U"/>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="epP-46-Kdw" id="j5U-9T-5NK"/>
                        <outlet property="segmentControl" destination="DyW-rj-HmA" id="NEJ-lE-Cc7"/>
                        <outlet property="tableView" destination="xkV-gb-phm" id="1ni-aX-PcS"/>
                        <outlet property="tableViewContentView" destination="0I1-ht-HIA" id="Mvv-6T-lDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jw-Kp-aJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="96" height="69.5"/>
    </resources>
</document>
