<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lap-kz-unK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Mm-36-EKg">
            <objects>
                <viewController id="Lap-kz-unK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEF-Iv-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Uv-df1">
                                <rect key="frame" x="0.0" y="20" width="375" height="263.5"/>
                                <connections>
                                    <segue destination="k2h-rm-it2" kind="embed" id="zmj-aI-ceG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-36-Xtb">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="bd8-zM-IRE" kind="embed" id="oxd-Ue-VBu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-rK-DEH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-Ne-ll1" customClass="CheckButton" customModule="MoneyControl" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="5" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P3F-OS-xUL"/>
                                            <constraint firstAttribute="width" constant="100" id="b5Z-FZ-G6b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                        <state key="normal" image="ic_check"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sFm-Ne-ll1" firstAttribute="centerY" secondItem="MZ7-rK-DEH" secondAttribute="centerY" id="2fx-3Q-szr"/>
                                    <constraint firstAttribute="height" constant="50" id="Bc4-Ok-aMu"/>
                                    <constraint firstItem="sFm-Ne-ll1" firstAttribute="centerX" secondItem="MZ7-rK-DEH" secondAttribute="centerX" id="rL7-wL-NcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdv-Uv-df1" firstAttribute="top" secondItem="bno-at-WDx" secondAttribute="top" id="CKU-DQ-KVr"/>
                            <constraint firstItem="MZ7-rK-DEH" firstAttribute="leading" secondItem="bno-at-WDx" secondAttribute="leading" id="DLi-AZ-bG5"/>
                            <constraint firstItem="gdv-Uv-df1" firstAttribute="leading" secondItem="bno-at-WDx" secondAttribute="leading" id="GGy-X2-vLG"/>
                            <constraint firstItem="bno-at-WDx" firstAttribute="trailing" secondItem="gdv-Uv-df1" secondAttribute="trailing" id="MRm-pu-nsi"/>
                            <constraint firstItem="bno-at-WDx" firstAttribute="trailing" secondItem="eZ6-36-Xtb" secondAttribute="trailing" id="MWg-8l-Xsc"/>
                            <constraint firstItem="bno-at-WDx" firstAttribute="trailing" secondItem="MZ7-rK-DEH" secondAttribute="trailing" id="RHw-6H-7Cy"/>
                            <constraint firstItem="MZ7-rK-DEH" firstAttribute="bottom" secondItem="bno-at-WDx" secondAttribute="bottom" id="SKM-Gh-ZNx"/>
                            <constraint firstItem="eZ6-36-Xtb" firstAttribute="height" secondItem="HEF-Iv-uU5" secondAttribute="height" multiplier="0.5" id="TmS-Gd-EdG"/>
                            <constraint firstItem="eZ6-36-Xtb" firstAttribute="leading" secondItem="bno-at-WDx" secondAttribute="leading" id="fQ9-Yh-6HJ"/>
                            <constraint firstItem="eZ6-36-Xtb" firstAttribute="top" secondItem="gdv-Uv-df1" secondAttribute="bottom" id="gHq-nS-LeU"/>
                            <constraint firstItem="MZ7-rK-DEH" firstAttribute="top" secondItem="eZ6-36-Xtb" secondAttribute="bottom" id="ptf-RQ-Udi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bno-at-WDx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFX-x9-YmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAc-3v-4XW">
            <objects>
                <viewController id="k2h-rm-it2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXy-Bf-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7r-6e-ikc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Wa-Ky-2SE">
            <objects>
                <viewController id="bd8-zM-IRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3D-UT-NCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-zr-7Bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.29913848458904108" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="0TU-iP-0eX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-gj-izp">
                                <rect key="frame" x="16" y="0.5" width="343" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-2i-mNc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esS-vP-35o">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Pl-5JG">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-o5-D21">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-oK-Bsf">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-TT-pC4">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-Tf-Oun">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-2P-lY8">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="18u-Ke-o5J">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-ln-Thd">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-Cy-FZl">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-h6-zSf">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-13-daw">
                                        <rect key="frame" x="0.0" y="250" width="343" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-Qw-Efg">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-m1-Tdo">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-I1-nRR">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="83"/>
                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8W1-gj-izp" secondAttribute="bottom" id="0fY-qT-reT"/>
                            <constraint firstAttribute="trailing" secondItem="fWe-zr-7Bq" secondAttribute="trailing" id="7pC-ef-pJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8W1-gj-izp" secondAttribute="trailing" id="D6R-Id-9F7"/>
                            <constraint firstItem="fWe-zr-7Bq" firstAttribute="leading" secondItem="r3D-UT-NCo" secondAttribute="leading" id="J61-Q3-4ff"/>
                            <constraint firstItem="fWe-zr-7Bq" firstAttribute="top" secondItem="r3D-UT-NCo" secondAttribute="top" id="TrX-BS-D2k"/>
                            <constraint firstItem="8W1-gj-izp" firstAttribute="leading" secondItem="r3D-UT-NCo" secondAttribute="leadingMargin" id="Uvp-Ym-sdY"/>
                            <constraint firstItem="8W1-gj-izp" firstAttribute="top" secondItem="fWe-zr-7Bq" secondAttribute="bottom" id="gqj-8X-D8L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yml-su-eQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="192" height="139"/>
    </resources>
</document>
