<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayViewTableViewCell" id="KGk-i7-Jjw" customClass="DayViewTableViewCell" customModule="MoneyControl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-mh-tOO">
                        <rect key="frame" x="41" y="4" width="239" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-pL-52I">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HcT-Ib-asd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-GP-tfb">
                                <rect key="frame" x="0.0" y="20" width="239" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="m5K-w7-pS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-kA-ZKD">
                        <rect key="frame" x="296" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-wm-bXT">
                        <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="69L-Hf-GWa"/>
                            <constraint firstAttribute="width" secondItem="HVF-wm-bXT" secondAttribute="height" multiplier="1:1" id="k1v-sF-yzv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Wz-kA-ZKD" firstAttribute="leading" secondItem="xzQ-mh-tOO" secondAttribute="trailing" constant="16" id="BOc-DI-vjc"/>
                    <constraint firstItem="xzQ-mh-tOO" firstAttribute="centerY" secondItem="HVF-wm-bXT" secondAttribute="centerY" id="DLY-g2-3pC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Wz-kA-ZKD" secondAttribute="trailing" constant="8" id="QCn-Uy-JkD"/>
                    <constraint firstItem="HVF-wm-bXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Uod-Px-ESv"/>
                    <constraint firstItem="6Wz-kA-ZKD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YRd-uB-2YM"/>
                    <constraint firstItem="HVF-wm-bXT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a1t-M3-ATs"/>
                    <constraint firstItem="xzQ-mh-tOO" firstAttribute="leading" secondItem="HVF-wm-bXT" secondAttribute="trailing" constant="8" id="pg8-vI-EpF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bottomLabel" destination="6sC-GP-tfb" id="l1f-mc-bs9"/>
                <outlet property="categoryImage" destination="HVF-wm-bXT" id="5tw-Mh-icQ"/>
                <outlet property="rightLabel" destination="6Wz-kA-ZKD" id="GZV-We-TWH"/>
                <outlet property="topLabel" destination="fu9-pL-52I" id="VLH-PA-dTH"/>
            </connections>
            <point key="canvasLocation" x="54" y="112"/>
        </tableViewCell>
    </objects>
</document>
