<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseCategoryTableViewCell" id="ZHn-ik-d4O" customClass="ChooseCategoryTableViewCell" customModule="MoneyControl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHn-ik-d4O" id="lZt-vW-dEB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-pk-1i5">
                        <rect key="frame" x="16" y="9.5" width="60.5" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category_fuel" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-52-fBv">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9ah-o3-QYC"/>
                                    <constraint firstAttribute="height" constant="25" id="Xai-Qy-i3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-mv-Eh9">
                                <rect key="frame" x="33" y="0.0" width="27.5" height="25"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DhJ-pk-1i5" firstAttribute="centerY" secondItem="lZt-vW-dEB" secondAttribute="centerY" id="fuD-lv-tdD"/>
                    <constraint firstItem="DhJ-pk-1i5" firstAttribute="leading" secondItem="lZt-vW-dEB" secondAttribute="leading" constant="16" id="lRa-nd-YxG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="AD5-d6-qEZ"/>
            <connections>
                <outlet property="categoryImageView" destination="K7b-52-fBv" id="4nh-DK-kER"/>
                <outlet property="categoryTitle" destination="2qo-mv-Eh9" id="bjp-CB-ogF"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_category_fuel" width="256" height="256"/>
    </resources>
</document>
